{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "npm@11.14.1",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "vite dev",
    "predev": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "pretest": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "prebuild:dev": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "pree2e:prepare": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "pretest:e2e": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "predb:test": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "predb:migrate": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "predb:generate": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "predb:check": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "prem02:snapshot": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "prem02:grant-repair": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "prem02:rls-probe": "node --env-file-if-exists=.env scripts/env-guard.mjs",
    "build": "node scripts/build.mjs",
    "build:dev": "vite build --mode development",
    "start": "node .output/server/index.mjs",
    "preview": "nitro preview",
    "lint": "eslint .",
    "lint:ui": "eslint src/components/ui src/components/app-shell.tsx src/routes src/test --rule '@typescript-eslint/no-explicit-any: off'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:ui:check": "prettier --check components.json package.json eslint.config.js playwright.config.ts vitest.config.ts scripts src/components/ui src/components/app-shell.tsx 'src/routes/**/*.{ts,tsx}' src/test e2e .github/workflows .migration",
    "m02:matrix:generate": "tsx scripts/m02-matrix.ts",
    "m02:matrix:check": "tsx scripts/m02-matrix.ts --check",
    "m02:boundaries": "tsx scripts/m02-boundaries.ts",
    "m02:state:check": "tsx scripts/m02-state-check.ts",
    "m02:lockfile-guard": "node scripts/m02-lockfile-guard.mjs",
    "m02:work-package-guard": "node scripts/m02-work-package-guard.mjs",
    "m02:debts-guard": "node scripts/m02-debts-guard.mjs",
    "m02:secrets-audit": "tsx scripts/m02-secrets-audit.ts",
    "m02:readiness": "node scripts/m02-readiness.mjs",
    "m02:forensic-bundle": "tsx scripts/m02-forensic-bundle.ts",
    "m02:reconcile": "node scripts/m02-reconcile.mjs",
    "m02:rls-probe": "node scripts/rls-probe.mjs",
    "m02:sums": "node scripts/m02-sums.mjs",
    "m02:v2b": "node scripts/m02-v2b.mjs",
    "m02:role-membership": "tsx scripts/m02-role-membership.mjs",
    "m02:grant-repair": "tsx scripts/db/grant-repair.ts",
    "m02:cutover-t0": "node scripts/m02-cutover-t0.mjs",
    "m02:snapshot": "node scripts/m02-snapshot.mjs",
    "m02:env-guard-selftest": "node scripts/env-guard.mjs --selftest",
    "m02:backup-verify": "tsx scripts/db/backup-verify.ts",
    "db:purge-fixtures": "tsx scripts/db/purge-fixtures.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:classify:check": "tsx scripts/db/check-migration-classes.ts",
    "db:reconcile-ai-usage": "tsx scripts/db/reconcile-ai-usage.ts",
    "db:release-unknown-reservations": "tsx scripts/db/release-unknown-reservations.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:test": "tsx scripts/db/check-migration-classes.ts && tsx scripts/db/test-migrations.ts && tsx scripts/db/test-concurrency.ts && tsx scripts/db/test-auth-integration.ts && tsx scripts/db/test-oauth-boundary.ts && tsx scripts/db/test-tool-security.ts && tsx scripts/db/test-sql-injection.ts && tsx scripts/db/test-chat-semantics.ts && tsx scripts/db/test-ai-budget.ts && tsx scripts/db/test-rum-persistence.ts && tsx scripts/db/test-rate-limit-burst.ts && tsx scripts/db/test-outbox.ts && tsx scripts/db/test-backfill.ts && tsx scripts/db/test-memory.ts && tsx scripts/db/test-products-fk-conflict.ts && tsx scripts/db/test-product-contracts.ts && tsx scripts/db/test-reconcile-ai-usage.ts",
    "migration:legacy-to-neon": "tsx scripts/migration/source-to-neon.ts",
    "e2e:prepare": "tsx scripts/e2e/seed-auth.ts",
    "test:e2e": "playwright test",
    "test:e2e:hygiene": "bash scripts/e2e-hygiene.sh",
    "check:ui-stack": "node scripts/check-ui-stack.mjs",
    "check:no-supabase-runtime": "node scripts/check-no-supabase-runtime.mjs",
    "smoke:substrate": "tsx scripts/smoke/substrate-smoke.ts",
    "obs:pool": "tsx scripts/obs/pool-activity.ts",
    "obs:rum-p75": "tsx scripts/obs/rum-percentiles.ts",
    "obs:ai-latency": "tsx scripts/obs/ai-latency-baseline.ts",
    "obs:error-budget": "tsx scripts/obs/error-budget.ts",
    "check:bundle": "node scripts/check-bundle.mjs",
    "perf:capture": "node scripts/perf/capture-baseline.mjs",
    "perf:summarize": "node scripts/perf/summarize.mjs",
    "check:hostinger-runtime": "node scripts/check-hostinger-runtime.mjs",
    "check": "npm run m02:lockfile-guard && npm run m02:work-package-guard && npm run m02:debts-guard && npm run m02:temporal-guard && npm run m02:boundaries && npm run m02:secrets-audit && npm run m02:seal-dts:check && npm run m02:matrix:check && npm run check:ui-stack && npm run check:no-supabase-runtime && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run check:bundle",
    "check:public": "npm run m02:lockfile-guard && npm run m02:boundaries && npm run m02:secrets-audit && npm run m02:seal-dts:check && npm run m02:matrix:check && npm run check:ui-stack && npm run check:no-supabase-runtime && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run check:bundle",
    "m02:pitr-check": "node scripts/m02-pitr-check.mjs",
    "m02:neon-spend": "node scripts/m02-neon-spend.mjs",
    "m02:auth-preflight": "tsx scripts/m02-auth-preflight.ts",
    "m02:canonical-probe": "tsx scripts/m02-canonical-probe.ts",
    "m02:temporal-guard": "node scripts/m02-temporal-guard.mjs",
    "m02:seal-dts:check": "node scripts/generate-seal-dts.mjs --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@better-auth/drizzle-adapter": "^1.6.27",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "@vercel/analytics": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "10.6.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.575.0",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "resend": "^6.19.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vite-tsconfig-paths": "^6.0.2",
    "web-vitals": "^6.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@lovable.dev/vite-tanstack-config": "^2.8.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "axe-core": "^4.12.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-check": "^4.9.0",
    "globals": "^15.15.0",
    "jsdom": "^30.0.1",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  }
}
